MONGO_URI=mongodb+srv://2180176_db_user:taimoor@cluster0.kva32pd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000

RESEND_API_KEY=re_KBvKYkrL_89EFtj83vvPrCVmWuncfZoJk
RESEND_FROM=onboarding@resend.dev    
ALERT_RECIPIENT=taimoorshahid788@gmail.com
ALERT_THRESHOLD=20
ALERT_COOLDOWN_MINUTES=60

